{
  //  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../dist",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "lib": ["ES2019"],
  "include": ["."],
  "exclude": ["../client", "../../build"]
}
