{
  "name": "pomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node build/server.js",
    "develop": "concurrently -p name -c \"blue,red,yellow\" -n \"webpack-server,server,react\" \"yarn dev:server:webpack\" \"yarn dev:server:nodemon\" \"yarn dev:client\"",
    "dev:server:webpack": "yarn webpack:server --watch --env dev",
    "dev:server:nodemon": "rm -f build/server.js && wait-on -l build/server.js && nodemon build/server.js",
    "dev:server": "concurrently -p name -c \"blue,red\" -n \"webpack-server,server\" \"yarn dev:server:webpack\" \"yarn dev:server:nodemon\"",
    "dev:client": "wait-on -l tcp:3001 && react-scripts start",
    "build": "yarn build:client && yarn build:server",
    "build:server": "yarn webpack:server --env prod",
    "build:client": "react-scripts build",
    "webpack:server": "webpack --config webpack.config.server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "plop",
    "migrate-db": "sh src/server/db/migrations/migrate.sh",
    "reset-dev-db": "yarn migrate-db dev 1 && yarn migrate-db dev",
    "test:server": "yarn prepare-test-db && jest --config src/server/jest.config.js",
    "test:shared": "jest --config src/shared/jest.config.js",
    "prepare-test-db": "dropdb pomi_test -U pomi --if-exists && createdb -U pomi pomi_test && yarn migrate-db test",
    "killnode": "kill -9 $(lsof -t -i:3001)"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@reduxjs/toolkit": "^1.2.5",
    "@testing-library/dom": "7.24.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/react-hooks": "3.4.1",
    "@testing-library/user-event": "12.1.6",
    "@types/classnames": "2.2.10",
    "@types/date-fns": "2.6.0",
    "@types/debug": "4.1.5",
    "@types/express": "4.17.8",
    "@types/hapi__joi": "17.1.6",
    "@types/jest": "^24.0.0",
    "@types/node": "14.14.2",
    "@types/pg": "7.14.5",
    "@types/react": "16.9.49",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "5.1.5",
    "@types/supertest": "2.0.10",
    "axios": "0.20.0",
    "classnames": "2.2.6",
    "comlink": "4.3.0",
    "concurrently": "5.3.0",
    "date-fns": "2.16.1",
    "debug": "4.2.0",
    "dotenv": "8.2.0",
    "dotenv-webpack": "4.0.0",
    "express": "4.17.1",
    "express-promise-router": "4.0.1",
    "formik": "2.2.0",
    "formik-material-ui": "3.0.0",
    "jest": "26.6.0",
    "joi": "17.2.1",
    "kill-port": "1.6.1",
    "knex": "0.21.6",
    "nodemon": "2.0.6",
    "notistack": "1.0.1",
    "pg": "8.3.3",
    "pg-migrator": "1.0.5",
    "plop": "2.7.4",
    "prettier": "2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "2.23.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "react-simple-timefield": "3.2.3",
    "react-test-renderer": "16.13.1",
    "react-use-comlink": "2.0.1",
    "sass": "1.26.10",
    "supertest": "5.0.0",
    "ts-jest": "26.4.2",
    "ts-loader": "8.0.7",
    "ts-node": "9.0.0",
    "typescript": "~3.8.2",
    "use-notification-hook": "0.0.4",
    "wait-on": "5.2.0",
    "webpack-cli": "4.1.0",
    "webpack-node-externals": "2.5.2",
    "worker-loader": "3.0.2"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "worker-loader!./clockWorker-script": "<rootDir>/src/__mocks__/ClockWorker"
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/server",
      "src/shared"
    ],
    "events": {
      "restart": "kill-port 3001",
      "crash": "kill-port 3001"
    },
    "ext": "ts,json",
    "delay": 1500,
    "signal": "SIGTERM"
  }
}
